{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Patrick Smith <pgwsmith@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.15.0",
    "@playwright/test": "^0.1101.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "parcook": "^0.2.0",
    "scalemodel": "^0.1.0",
    "yieldcss": "^0.1.0",
    "yieldmarkup": "^0.1.0",
    "yieldparser": "^0.2.0",
    "yieldpattern": "^0.1.1"
  }
}
